<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SchoolKit.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <SchoolKit.My.MySettings>
            <setting name="LoadDirSet" serializeAs="String">
                <value>C:\</value>
            </setting>
            <setting name="SaveDirSet" serializeAs="String">
                <value>D:\vbp\SchoolKit\ColorKit\Help\ColorKit.chm</value>
            </setting>
            <setting name="ColorSelectioArea" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="StyleSelectionArea" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RubberBandColor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="ExpressRGB" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ExpressArea" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DefaultWin" serializeAs="String">
                <value>Без назви</value>
            </setting>
            <setting name="ShowBWPicture" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CopyDataToTable" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PictureFrameSet" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ColorRHHmax" serializeAs="String">
                <value>220</value>
            </setting>
            <setting name="ColorRHHmin" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ColorGSSmax" serializeAs="String">
                <value>225</value>
            </setting>
            <setting name="ColorGSSmin" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ColorBBLmax" serializeAs="String">
                <value>230</value>
            </setting>
            <setting name="ColorBBLmin" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ColorModel" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DataFormat" serializeAs="String">
                <value>yyyy.MM.dd' 'HH:mm:ss.ff</value>
            </setting>
            <setting name="CameraName" serializeAs="String">
                <value>Vimicro USB2.0 UVC PC Camera</value>
            </setting>
            <setting name="InterpolationLinearSet" serializeAs="String">
                <value>True</value>
            </setting>
        </SchoolKit.My.MySettings>
    </userSettings>
</configuration>
